<?xml version="1.0" encoding="UTF-8"?>
<project name="Excel module" default="build" basedir=".">

    <property environment="env" />
    <property file="./build.properties" />

    <target name="check" unless="play.path">
        <fail message="Please specify Play framework path using -Dplay.path=/path/to/framework/home" />
    </target>

    <path id="project.classpath">
        <pathelement path="/Applications/play-1.2.7/framework/play-1.2.7.jar"/>
        <fileset dir="/Applications/play-1.2.7/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile">

        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.html"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-excel.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play">
                    <attribute name="Specification-Title" value="Excel module"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" includeantruntime="false" destdir="tmp/classes" target="1.7" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

</project>
